# Visual-GPSS

./: .gitattributes  .gitignore  CLAUDE.md  Gpss.slnx  LICENSE  README.md  VisualGpss.slnx  docker-compose.yml
docs/: block-compatibility-matrix.md  gpss-documentation-and-related-projects.md
docs/adr/: ADR-0001-component-architecture.md  ADR-0002-communication-and-serialization.md
docs/images/: component-architecture.mmd  component-architecture.puml
docs/sources/: examples.md  primary.md  projects.md  secondary.md
samples/: barber.gpss  demo.gpss
scripts/: test-seq-logs.ps1
src/Gpss.Cli/: Gpss.Cli.csproj  Program.cs  Startup.cs  appsettings.json
src/Gpss.Cli/Properties/: launchSettings.json
src/Gpss.Contracts/: DiagnosticMessage.cs  DiagnosticSeverity.cs  ISourceLocation.cs  SimulationOptions.cs  SimulationResult.cs  SimulationStatistics.cs
src/Gpss.Model/: Gpss.Model.csproj  GpssProgram.cs
src/Gpss.Model/Blocks/: AdvanceBlock.cs  DepartBlock.cs  GenerateBlock.cs  GpssBlock.cs  GpssBlockTypeExtensions.cs  IKnownGpssBlock.cs  KnownGpssBlocks.cs  QueueBlock.cs  ReleaseBlock.cs  SeizeBlock.cs  TerminateBlock.cs
src/Gpss.Model/Expressions/: GpssExpression.cs  IntegerExpression.cs  SymbolExpression.cs
src/Gpss.Model/Variates/: ConstantVariateSpec.cs  UniformVariateSpec.cs  VariateSpec.cs
src/Gpss.Parser/: Gpss.Parser.csproj  GpssParseResult.cs  GpssParser.cs  GpssReader.cs  GpssSourceFile.cs  GpssStatement.cs  ParserServiceCollectionExtensions.cs
src/Gpss.Parser/Internal/: BlockBuilderRegistry.cs  IBlockBuilder.cs  OperandParsing.cs
src/Gpss.Parser/Internal/Builders/: AdvanceBlockBuilder.cs  DepartBlockBuilder.cs  FacilityBlockBuilder.cs  GenerateBlockBuilder.cs  QueueBlockBuilder.cs  ReleaseBlockBuilder.cs  SeizeBlockBuilder.cs  TerminateBlockBuilder.cs
src/Gpss.Runtime/: ConstantRandomVariateGenerator.cs  Gpss.Runtime.csproj  GpssInterpreter.cs  IRandomNumberGenerator.cs  IRandomNumberGeneratorFactory.cs  IRandomVariateGenerator.cs  RuntimeServiceCollectionExtensions.cs  SimulationEngine.cs  SystemRandomNumberGenerator.cs  SystemRandomNumberGeneratorFactory.cs  UniformRandomVariateGenerator.cs
src/Gpss.Runtime.Tests/: Gpss.Runtime.Tests.csproj  LexerTests.cs  ParserTests.cs  SimulationEntityTests.cs  SimulationIntegrationTests.cs
src/Gpss.Runtime/Internal/: BlockBehaviour.cs  BlockBehaviourRegistry.cs  BlockContext.cs  BlockTransactionResult.cs  ExpressionEvaluator.cs  Facility.cs  GpssQueue.cs  IBlockBehaviour.cs  ISimulationContext.cs  SimulationContext.cs  Transaction.cs
src/Gpss.Runtime/Internal/Behaviours/: AdvanceBlockBehaviour.cs  DepartBlockBehaviour.cs  GenerateBlockBehaviour.cs  QueueBlockBehaviour.cs  ReleaseBlockBehaviour.cs  SeizeBlockBehaviour.cs  TerminateBlockBehaviour.cs
src/Gpss.Runtime/Lexer/: Lexer.cs  Token.cs  TokenType.cs
src/Gpss.Runtime/Parser/: Operand.cs  Parser.cs  Statement.cs
src/Gpss.Runtime/Simulation/: Entities.cs  Facility.cs  GpssRng.cs  QueueEntity.cs  SimulationModel.cs  SimulationReport.cs  Storage.cs  TableEntity.cs  Transaction.cs
src/Gpss.Visual/: Gpss.Visual.csproj  Program.cs
src/Gpss.Visual/Components/: App.razor  _Imports.razor
src/Gpss.Visual/Components/Layout/: NavMenu.razor
src/Gpss.Visual/Properties/: launchSettings.json
tests/Gpss.Model.Tests/: AdvanceBlockTests.cs  GenerateBlockTests.cs  Gpss.Model.Tests.csproj  GpssBlockTypeExtensionsTests.cs  GpssProgramTests.cs  KnownGpssBlocksTests.cs  QueueDepartBlockTests.cs  SeizeReleaseBlockTests.cs  TerminateBlockTests.cs  UnitTest1.cs  VariateSpecTests.cs
tests/Gpss.Parser.Tests/: BlockBuilderRegistrySyncTests.cs  DiagnosticMessageTests.cs  Gpss.Parser.Tests.csproj  GpssParserTests.cs  GpssReaderTests.cs  GpssSourceFileTests.cs
tests/Gpss.Runtime.Tests/: BlockBehaviourRegistrySyncTests.cs  ConstantRandomVariateGeneratorTests.cs  Gpss.Runtime.Tests.csproj  SimulationEngineTests.cs  SystemRandomNumberGeneratorFactoryTests.cs  UniformRandomVariateGeneratorTests.cs
